DB_LOCATION=mongodb+srv://tanay123:hLXXhXypMj4nNrNc@blogs-website-app.fb5p9oc.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY=931ddcbe4a56f37e36c199cfb742ab0d4c92efb59803d524b91bde094aa25a7ad33426cd11e9a4b2578d4fb64edea944aa3e7d1fa9578e9d33bb497a8f288022

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

# AWS_SDK_JS_SUPPRESS_WARNING=1
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
